<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
<link href="css styles/header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #8CC5F3;
}
a:link {
    color: #FCFCFC;
}
a:visited {
    color: #A39E9E;
}
a:hover {
    color: #F406D5;
}
a:active {
    color: #FBFBFB;
}
body,td,th {
	color: #F80707;
	margin-left: 0px;
	left: 30px;
}
.footer {
	position: relative;
	left: auto;
	bottom: auto;
	color: #F6F9FA;
}
</style>
</head>

<body>
<header>
	<div class="header_rule">
	  <h2>
	  <nav class="navbar">
		  <a href="index.html">
		  Home </a> ||<a href="About.html"> About</a> || <a href="Portfolio.html">Portfolio</a> ||<a href="Education.html"> Education</a> || <a href="Contact.html">Contact</a></nav>
	  </h2>
	<h2>
	  <nav class="navbar"></nav>
  </h2></div>
</header>
<meta charset="utf-8">
<title></title>
<h2><style type="text/css">
body {
	background-color: #8CC5F3;
}
h1 {
	border-bottom: 1pt solid #57B1DC;
	font-family: serif;
	text-align: center;
	text-transform: uppercase;
}
h2 {
	color: #D1633C;
	font-size: 1em;
}
img {
}
</style>
</head>

<body>
<img src="images/Quy - bright girl profile.jpg" width="810" height="553" alt=""/></h2>
<h1>About Me</h1>
<p>From a young age, I knew I wanted to do something daring and different. I always felt my life was small and mundane, so I wrote adventures to entertain myself.&nbsp; I would create bold new worlds where I was doing exciting things, visiting far away lands and seeking amazing adventures. &nbsp;But what I wanted more than anything was to actually experience my adventures for real. So, in my 20s, I packed up my little life and left for my first adventure: North to Alaska!&nbsp; I spent 20 years traipsing around the The Last Frontier, undertaking of every adventure I could find.&nbsp; I panned for gold along the Bering Sea, dipped my toes in the Arctic Ocean, watched polar bears on ice floes, fed bald eagles on the bay, experienced earthquakes and volcanoes.&nbsp; I even traveled by dog team along the Iditarod Trail.&nbsp; In my 40s I decided Alaska had grown a bit tame, so I started my next adventure: South to New Mexico! The high desert is beautiful and I like to hike and bike in the rocky hills.&nbsp;</p>
<p>But my life of adventure isn't just about exploring new landscapes, I'm also on a new adventure of seeking personal growth and discovery.&nbsp; Now in my 50s, I'm finally deciding who and what I want to be when I grow up now that I am a grown up. &nbsp;I'm stretching myself to see if I can create a real world for myself out of&nbsp;words as a writer. To that end, I am fulfilling the lifelong goal I promised to myself: I have returned to finish my education, albeit 30 years later.&nbsp; I have completed my Associate of Arts degree in Business Administration and another in Digital Marketing.&nbsp; I am now entering a Bachelor of Arts program in Journalism and Communications.&nbsp; While my degree path seems a bit unusual, my hope is I can combine the knowledge from my Marketing program, my Business program and my Communications program so that I can create a body of knowledge that will be helpful as a content writer for the digital marketplace.</p>
<p>​</p>
<br data-cke-eol="1">
</body>
</html>
