<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project</title>
<link href="css styles/header_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #8CC5F3;
}
a:link {
    color: #FCFCFC;
}
a:visited {
    color: #A39E9E;
}
a:hover {
    color: #F406D5;
}
a:active {
    color: #FBFBFB;
}
body,td,th {
	color: #F80707;
	margin-left: 0px;
	left: 30px;
}
.footer {
	position: relative;
	left: auto;
	bottom: auto;
	color: #F6F9FA;
}
</style>
</head>

<body>
<header>
	<div class="header_rule">
	  <h2>
	  <nav class="navbar">
		  <a href="index.html">
		  Home </a> ||<a href="About.html"> About</a> || <a href="Portfolio.html">Portfolio</a> ||<a href="Education.html"> Education</a> || <a href="Contact.html">Contact</a></nav>
	  </h2>
	<h2>
	  <nav class="navbar"></nav>
  </h2></div>
</header>
<meta charset="utf-8">
<title></title>
<h2><style type="text/css">
body {
	background-color: #8CC5F3;
}
h1 {
	border-bottom: 1pt solid #57B1DC;
	font-family: serif;
	text-align: center;
	text-transform: uppercase;
}
h2 {
	color: #D1633C;
	font-size: 1em;
}
img {
}
</style>
</head>

<body>
<img src="images/Quy - bright girl profile.jpg" width="810" height="553" alt=""/></h2>
<h1>Education</h1>
<p>Bachelors of Arts - Journalism and Mass Communications</p>
<p>University of New Mexico - Albuquerque, NM</p>
<p>August 2023</p>
<p>​</p>
<p>Associate of Arts - Digital Marketing</p>
<p>San Juan College - Farmington, NM</p>
<p>May 2022</p>
<p>&nbsp;</p>
<p>Associate of Arts - Business Administration</p>
<p>San Juan College - Farmington, NM</p>
<p>December 2021<br data-cke-eol="1">
</p>
</body>
</html>
